const whitelist = ["http://localhost:3000", "https://localhost:3000"];
	app.use((req, res, next) => {
		const origin = req.header("origin");
		if (!whitelist.includes(origin)) {
			return next(new Error("Not Allowed", { cause: 403 }));
		}
		res.setHeader("Access-Control-Allow-Origin", origin);
		res.setHeader("Access-Control-Allow-Headers", "*");
		res.setHeader("Access-Control-Allow-Methods", "GET,POST,PUT,DELETE");
		res.setHeader("Access-Control-Private-Network", true);
		return next();
	});

//  the origin of cors()